{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=.\\TEW_SQLEXPRESS;Initial Catalog=Store;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=True"
  }


}
  //"server=.;database=NZWalksDb;Trusted_Connection=true"